---
- hosts: snd
  gather_facts: no
  pre_tasks:
    - raw: sudo apt-get -y install python-simplejson
  become: yes
  become_method: sudo

  roles:
    - common
    - mysql
    - nginx
    - php
    - node
    - letsencrypt    
    - wimf    
    - informed
    - home    
    - logrotate
    
    # - headless-browser