---

# http://www.palladiumconsulting.com/2015/06/vagrant-npm-webpack-mocha-karma-one-big-happy-family/

- apt_key: id=chrome url=https://dl-ssl.google.com/linux/linux_signing_key.pub state=present

- name: add chrome repo
  apt_repository:
    repo: 'deb http://dl.google.com/linux/chrome/deb/ stable main'
    state: present

- name: install required packages
  apt: name={{ item }} update_cache=yes state=latest force=yes
  with_items:
    - openjdk-8-jre 
    - google-chrome-stable 
    - xvfb

- name: install xvfb script
  copy: src=headless-chrome dest=/usr/local/bin/headless-chrome mode=0755

- name: set CHROME_BIN
  shell: CHROME_BIN=/usr/local/bin/headless-chrome