APP_ENV={{ app_env }}
APP_DEBUG={{ app_debug }}
APP_KEY=pZoDHj5bKC677zhaFaLISVjvOadhXNUh

DB_HOST=localhost
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_password }}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={{ mail_driver }}
MAIL_HOST={{ mail_host }}
MAIL_PORT={{ mail_port }}
MAIL_USERNAME={{ mail_username }}
MAIL_PASSWORD={{ mail_password }}
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN={{ mailgun_domain }}
MAILGUN_SECRET={{ mailgun_secret }}