APP_ENV={{ app_env }}
APP_DEBUG={{ app_debug }}
APP_KEY={{ informed_app_key }}

DB_HOST=localhost
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_password }}

GOOGLE_ANALYTICS_KEY={{ informed_google_analytics_key }}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={{ mail_driver }}
MAIL_HOST={{ mail_host }}
MAIL_PORT={{ mail_port }}
MAIL_USERNAME={{ mail_username }}
MAIL_PASSWORD={{ mail_password }}
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN={{ mailgun_domain }}
MAILGUN_SECRET={{ mailgun_secret }}

SUNLIGHT_KEY={{ sunlight_key }}
API_DATA_GOV_KEY={{ api_data_gov_key }}